# Prefix frontend variables with `APP_`.
APP_TITLE="The title of the app / site"
APP_DESCRIPTION="A default meta description for app pages."

# Variables that are not prefixed with `_APP` are excluded.
DB_PASSWORD="secret"
